Hello World! I am 0 of 8
Input parameters are:
fDelta=../ctqmc_cache/Delta.inp
fcix=one_band.imp
mu=5
beta=2.22222
U=10
M=10000000
Ntau=111
Nmax=50
nom=80
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=200
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=1000000
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=1
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SH
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=111
iseed=0 in rank 0
setup time=0.000888
svd time=0.010774
lmax reduced to 22
last singular value=1.0002e-13
Old status retrieved with sign=1 and determinants 0:1 1:5.56613 
common::Segment=1
   500000 0     nf=0.9999    <Sz>=0.03969    <s>=1          chiS0=0.4125        chiD=0.008203       Epot=0.5411      Ekin=-0.8818    
t_add=0.71 t_rm=0.52 t_mv=0.1 t_accept=0.08 t_measure=0.03 t_trial1=0.32 t_trial2=0.34 t_trial3=0.18 t_g=0 t_f=0 t_nj=0 t_fgf=0
Global flip succeeded: P=1 ratioD=1 ms=1
  1000000 0     nf=0.9999    <Sz>=0.03858    <s>=1          chiS0=0.4132        chiD=0.008164       Epot=0.5394      Ekin=-0.8781    
t_add=1.43 t_rm=1.07 t_mv=0.12 t_accept=0.18 t_measure=0.07 t_trial1=0.71 t_trial2=0.52 t_trial3=0.41 t_g=0 t_f=0 t_nj=0 t_fgf=0
