Hello World! I am 0 of 8
Input parameters are:
fDelta=../cache_ctqmc/Delta.inp
fcix=one_band.imp
mu=2
beta=20
U=4
M=4000000
Ntau=200
Nmax=50
nom=80
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=200
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=1000000
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=1
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SH
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=200
iseed=0 in rank 0
setup time=0.001534
svd time=0.016617
last singular value=9.37818e-09
Old status retrieved with sign=1 and determinants 0:1.25016e+08 1:8.78723e+12 
common::Segment=1
Nmax resized from 102 to 142
   500000 0     nf=0.9992    <Sz>=0.2019     <s>=1          chiS0=0.9106        chiD=0.03356        Epot=0.6503      Ekin=-1.834     
t_add=1.22 t_rm=0.93 t_mv=0.16 t_accept=0.44 t_measure=0.18 t_trial1=0.48 t_trial2=0.54 t_trial3=0.38 t_g=0 t_f=0.01 t_nj=0 t_fgf=0.1
  1000000 0     nf=0.9979    <Sz>=0.2028     <s>=1          chiS0=0.9157        chiD=0.03372        Epot=0.6469      Ekin=-1.831     
t_add=2.27 t_rm=1.88 t_mv=0.33 t_accept=0.78 t_measure=0.31 t_trial1=0.92 t_trial2=1.07 t_trial3=0.84 t_g=0.01 t_f=0.01 t_nj=0 t_fgf=0.18
  1500000 0     nf=0.9983    <Sz>=0.2024     <s>=1          chiS0=0.9123        chiD=0.03392        Epot=0.6483      Ekin=-1.827     
t_add=3.39 t_rm=2.64 t_mv=0.45 t_accept=1.1 t_measure=0.5 t_trial1=1.41 t_trial2=1.59 t_trial3=1.21 t_g=0.01 t_f=0.02 t_nj=0.02 t_fgf=0.28
  2000000 0     nf=0.999     <Sz>=0.2034     <s>=1          chiS0=0.9188        chiD=0.03386        Epot=0.6492      Ekin=-1.825     
t_add=4.5 t_rm=3.5 t_mv=0.62 t_accept=1.5 t_measure=0.63 t_trial1=1.76 t_trial2=2.03 t_trial3=1.68 t_g=0.02 t_f=0.02 t_nj=0.03 t_fgf=0.36
  2500000 0     nf=0.9987    <Sz>=0.2028     <s>=1          chiS0=0.9151        chiD=0.03397        Epot=0.6484      Ekin=-1.823     
t_add=5.66 t_rm=4.34 t_mv=0.84 t_accept=1.88 t_measure=0.85 t_trial1=2.09 t_trial2=2.75 t_trial3=2.03 t_g=0.02 t_f=0.03 t_nj=0.03 t_fgf=0.5
  3000000 0     nf=0.9991    <Sz>=0.2034     <s>=1          chiS0=0.9218        chiD=0.03383        Epot=0.6479      Ekin=-1.821     
t_add=6.75 t_rm=5.09 t_mv=1.02 t_accept=2.17 t_measure=0.96 t_trial1=2.44 t_trial2=3.34 t_trial3=2.35 t_g=0.02 t_f=0.03 t_nj=0.03 t_fgf=0.59
  3500000 0     nf=0.9992    <Sz>=0.2037     <s>=1          chiS0=0.9242        chiD=0.03387        Epot=0.6479      Ekin=-1.82      
t_add=7.85 t_rm=6.01 t_mv=1.21 t_accept=2.56 t_measure=1.1 t_trial1=2.89 t_trial2=3.92 t_trial3=2.68 t_g=0.02 t_f=0.03 t_nj=0.03 t_fgf=0.69
  4000000 0     nf=0.9994    <Sz>=0.2037     <s>=1          chiS0=0.9244        chiD=0.03394        Epot=0.6483      Ekin=-1.819     
t_add=8.9 t_rm=7.02 t_mv=1.41 t_accept=3.02 t_measure=1.35 t_trial1=3.26 t_trial2=4.44 t_trial3=3.14 t_g=0.02 t_f=0.03 t_nj=0.04 t_fgf=0.85
Continuing with HB1 after 0 operators read!
