# Updated Cix file for cluster DMFT with CTQMC
# cluster_size, number of states, number of baths, maximum_matrix_size
1 4 2 1
# baths, dimension, symmetry
0   1    0    0  
1   1    1    0  
# cluster energies for non-equivalent baths, eps[k]
0 0 
 #   N   K   Sz size
 1   0   0    0   1      2   3                  0                  0 
 2   1   0 -0.5   1      0   4                  0                0.5 
 3   1   0  0.5   1      4   0                  0                0.5 
 4   2   0    0   1      0   0                  0                  0 
# matrix elements
 1   2    1   1                     1 
 1   3    1   1                     1 
 2   0    0   0  
 2   4    1   1                    -1 
 3   4    1   1                     1 
 3   0    0   0  
 4   0    0   0  
 4   0    0   0  
# high frequency expansion (Real and Imaginary part of Sigma)


# number of operators needed
0
