Hello World! I am 0 of 8
Input parameters are:
fDelta=Delta.inp
fcix=one_band.imp
mu=3.5
beta=2.63158
U=7
M=50000000
Ntau=113
Nmax=50
nom=80
nomD=0
nomv=0
nomb=100
nOm=0
PChangeOrder=0.9
PMove=0.3
PlocalMoves=0
tsample=200
tsampleFast=10
warmup=0
CleanUpdate=100000000
minF=1e-10
minM=1e-15
minD=0
Ncout=500000
Naver=50000000000
Gf=Gf.out
Sig=Sig.out
TwoKinks=0
GlobalFlip=1000000
treshold=1e-10
SampleGtau=-1
ReduceComm=0
Ncorrect=-1
aom=1
som=3
PreciseP=1
sderiv=0.01
minDeltat=1e-07
SampleSusc=0
SampleVertex=-1
maxNoise=1e+100
AllRead=0
LazyTrace=1
fastFilesystem=1
SampleTransitionP=0
SaveStatus=1
Segment=1
mode=SH
sampling with projection to SVD functions is turned on
svd_lmax=30
svd_L=10
svd_x0=0.005
svd_Nw=500
svd_Ntau=113
iseed=0 in rank 0
setup time=0.005019
svd time=0.054086
lmax reduced to 23
last singular value=1.64934e-13
common::Segment=1
   500000 0     nf=0.9999    <Sz>=0.002851   <s>=1          chiS0=0.2415        chiD=0.02371        Epot=0.8995      Ekin=-1.672     
Global flip succeeded: P=0.9958 ratioD=0.9958 ms=1
  1000000 0     nf=1         <Sz>=0.005619   <s>=1          chiS0=0.2413        chiD=0.02379        Epot=0.9022      Ekin=-1.671     
  1500000 0     nf=1         <Sz>=0.00542    <s>=1          chiS0=0.2402        chiD=0.02391        Epot=0.9051      Ekin=-1.671     
Global flip succeeded: P=0.9737 ratioD=0.9737 ms=1
  2000000 0     nf=1         <Sz>=0.004943   <s>=1          chiS0=0.2402        chiD=0.02387        Epot=0.9035      Ekin=-1.672     
  2500000 0     nf=1         <Sz>=0.004149   <s>=1          chiS0=0.2403        chiD=0.02391        Epot=0.9036      Ekin=-1.672     
Global flip succeeded: P=0.9783 ratioD=0.9783 ms=1
  3000000 0     nf=1         <Sz>=0.004576   <s>=1          chiS0=0.2402        chiD=0.02391        Epot=0.9038      Ekin=-1.673     
  3500000 0     nf=1         <Sz>=0.005095   <s>=1          chiS0=0.24          chiD=0.0239         Epot=0.9044      Ekin=-1.674     
Global flip succeeded: P=1.014 ratioD=1.014 ms=1
  4000000 0     nf=1         <Sz>=0.005244   <s>=1          chiS0=0.2406        chiD=0.02392        Epot=0.9036      Ekin=-1.672     
  4500000 0     nf=1         <Sz>=0.004981   <s>=1          chiS0=0.2406        chiD=0.02391        Epot=0.9032      Ekin=-1.672     
Global flip succeeded: P=0.9583 ratioD=0.9583 ms=1
  5000000 0     nf=0.9999    <Sz>=0.00477    <s>=1          chiS0=0.2402        chiD=0.02391        Epot=0.9037      Ekin=-1.673     
  5500000 0     nf=1         <Sz>=0.004867   <s>=1          chiS0=0.2403        chiD=0.02392        Epot=0.9041      Ekin=-1.673     
Global flip succeeded: P=1.035 ratioD=1.035 ms=1
  6000000 0     nf=1         <Sz>=0.004731   <s>=1          chiS0=0.24          chiD=0.02394        Epot=0.9044      Ekin=-1.674     
  6500000 0     nf=1         <Sz>=0.004602   <s>=1          chiS0=0.2403        chiD=0.02396        Epot=0.9046      Ekin=-1.672     
Global flip succeeded: P=1.028 ratioD=1.028 ms=1
  7000000 0     nf=1         <Sz>=0.004401   <s>=1          chiS0=0.2403        chiD=0.02396        Epot=0.9046      Ekin=-1.672     
  7500000 0     nf=1         <Sz>=0.004104   <s>=1          chiS0=0.2402        chiD=0.02398        Epot=0.9047      Ekin=-1.672     
Global flip succeeded: P=0.9663 ratioD=0.9663 ms=1
  8000000 0     nf=1         <Sz>=0.004059   <s>=1          chiS0=0.24          chiD=0.024          Epot=0.905       Ekin=-1.673     
  8500000 0     nf=1         <Sz>=0.003891   <s>=1          chiS0=0.24          chiD=0.02401        Epot=0.9052      Ekin=-1.673     
Global flip succeeded: P=1.026 ratioD=1.026 ms=1
  9000000 0     nf=1         <Sz>=0.003798   <s>=1          chiS0=0.24          chiD=0.02401        Epot=0.9053      Ekin=-1.673     
  9500000 0     nf=1         <Sz>=0.003882   <s>=1          chiS0=0.24          chiD=0.02403        Epot=0.9058      Ekin=-1.673     
Global flip succeeded: P=1.03 ratioD=1.03 ms=1
 10000000 0     nf=1         <Sz>=0.003821   <s>=1          chiS0=0.2399        chiD=0.02404        Epot=0.906       Ekin=-1.673     
 10500000 0     nf=1         <Sz>=0.003678   <s>=1          chiS0=0.2397        chiD=0.02404        Epot=0.9059      Ekin=-1.674     
Global flip succeeded: P=1.019 ratioD=1.019 ms=1
 11000000 0     nf=1         <Sz>=0.003639   <s>=1          chiS0=0.2397        chiD=0.02403        Epot=0.9058      Ekin=-1.674     
 11500000 0     nf=1         <Sz>=0.003816   <s>=1          chiS0=0.2397        chiD=0.02403        Epot=0.9054      Ekin=-1.674     
Global flip succeeded: P=0.9696 ratioD=0.9696 ms=1
 12000000 0     nf=1         <Sz>=0.003821   <s>=1          chiS0=0.2397        chiD=0.02403        Epot=0.9054      Ekin=-1.674     
 12500000 0     nf=1         <Sz>=0.004002   <s>=1          chiS0=0.2396        chiD=0.02404        Epot=0.9056      Ekin=-1.675     
Global flip succeeded: P=1.033 ratioD=1.033 ms=1
 13000000 0     nf=1         <Sz>=0.003956   <s>=1          chiS0=0.2395        chiD=0.02405        Epot=0.9061      Ekin=-1.675     
 13500000 0     nf=1         <Sz>=0.003872   <s>=1          chiS0=0.2395        chiD=0.02405        Epot=0.9062      Ekin=-1.675     
Global flip succeeded: P=0.9988 ratioD=0.9988 ms=1
 14000000 0     nf=1         <Sz>=0.00359    <s>=1          chiS0=0.2395        chiD=0.02405        Epot=0.9062      Ekin=-1.675     
 14500000 0     nf=1         <Sz>=0.003735   <s>=1          chiS0=0.2394        chiD=0.02406        Epot=0.9064      Ekin=-1.675     
Global flip succeeded: P=0.9799 ratioD=0.9799 ms=1
 15000000 0     nf=1         <Sz>=0.003659   <s>=1          chiS0=0.2395        chiD=0.02407        Epot=0.9062      Ekin=-1.675     
 15500000 0     nf=1         <Sz>=0.00367    <s>=1          chiS0=0.2395        chiD=0.02407        Epot=0.906       Ekin=-1.675     
Global flip succeeded: P=0.9711 ratioD=0.9711 ms=1
 16000000 0     nf=1         <Sz>=0.003725   <s>=1          chiS0=0.2396        chiD=0.02407        Epot=0.9061      Ekin=-1.675     
 16500000 0     nf=1         <Sz>=0.003662   <s>=1          chiS0=0.2395        chiD=0.02407        Epot=0.9063      Ekin=-1.675     
Global flip succeeded: P=1.035 ratioD=1.035 ms=1
 17000000 0     nf=1         <Sz>=0.003425   <s>=1          chiS0=0.2395        chiD=0.02406        Epot=0.9064      Ekin=-1.675     
 17500000 0     nf=1         <Sz>=0.003377   <s>=1          chiS0=0.2396        chiD=0.02407        Epot=0.9064      Ekin=-1.674     
Global flip succeeded: P=1.004 ratioD=1.004 ms=1
 18000000 0     nf=1         <Sz>=0.003406   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.9062      Ekin=-1.674     
 18500000 0     nf=1         <Sz>=0.003449   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.9064      Ekin=-1.674     
Global flip succeeded: P=1.013 ratioD=1.013 ms=1
 19000000 0     nf=1         <Sz>=0.003406   <s>=1          chiS0=0.2397        chiD=0.02405        Epot=0.9062      Ekin=-1.674     
 19500000 0     nf=1         <Sz>=0.003509   <s>=1          chiS0=0.2398        chiD=0.02405        Epot=0.906       Ekin=-1.674     
Global flip succeeded: P=1.026 ratioD=1.026 ms=1
 20000000 0     nf=1         <Sz>=0.003483   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.906       Ekin=-1.674     
 20500000 0     nf=1         <Sz>=0.003361   <s>=1          chiS0=0.2398        chiD=0.02406        Epot=0.9059      Ekin=-1.674     
Global flip succeeded: P=0.9747 ratioD=0.9747 ms=1
 21000000 0     nf=1         <Sz>=0.003273   <s>=1          chiS0=0.2398        chiD=0.02406        Epot=0.9058      Ekin=-1.673     
 21500000 0     nf=1         <Sz>=0.003312   <s>=1          chiS0=0.2398        chiD=0.02406        Epot=0.9058      Ekin=-1.673     
Global flip succeeded: P=0.9663 ratioD=0.9663 ms=1
 22000000 0     nf=1         <Sz>=0.003342   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.906       Ekin=-1.674     
 22500000 0     nf=1         <Sz>=0.003481   <s>=1          chiS0=0.2398        chiD=0.02406        Epot=0.9058      Ekin=-1.673     
Global flip succeeded: P=0.9815 ratioD=0.9815 ms=1
 23000000 0     nf=1         <Sz>=0.003437   <s>=1          chiS0=0.2398        chiD=0.02406        Epot=0.9058      Ekin=-1.674     
 23500000 0     nf=1         <Sz>=0.003366   <s>=1          chiS0=0.2398        chiD=0.02407        Epot=0.9057      Ekin=-1.673     
Global flip succeeded: P=0.9531 ratioD=0.9531 ms=1
 24000000 0     nf=1         <Sz>=0.003446   <s>=1          chiS0=0.2398        chiD=0.02407        Epot=0.9057      Ekin=-1.673     
 24500000 0     nf=1         <Sz>=0.003307   <s>=1          chiS0=0.2399        chiD=0.02407        Epot=0.9056      Ekin=-1.673     
Global flip succeeded: P=1.025 ratioD=1.025 ms=1
 25000000 0     nf=1         <Sz>=0.003444   <s>=1          chiS0=0.2398        chiD=0.02407        Epot=0.9056      Ekin=-1.673     
 25500000 0     nf=1         <Sz>=0.003358   <s>=1          chiS0=0.2398        chiD=0.02407        Epot=0.9057      Ekin=-1.673     
Global flip succeeded: P=1.037 ratioD=1.037 ms=1
 26000000 0     nf=1         <Sz>=0.003602   <s>=1          chiS0=0.2398        chiD=0.02407        Epot=0.9056      Ekin=-1.673     
 26500000 0     nf=1         <Sz>=0.003628   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
Global flip succeeded: P=1.04 ratioD=1.04 ms=1
 27000000 0     nf=1         <Sz>=0.003585   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
 27500000 0     nf=1         <Sz>=0.003561   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.9059      Ekin=-1.673     
Global flip succeeded: P=0.9579 ratioD=0.9579 ms=1
 28000000 0     nf=1         <Sz>=0.003637   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.9058      Ekin=-1.673     
 28500000 0     nf=1         <Sz>=0.003591   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.9058      Ekin=-1.673     
Global flip succeeded: P=0.9766 ratioD=0.9766 ms=1
 29000000 0     nf=1         <Sz>=0.003578   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
 29500000 0     nf=1         <Sz>=0.003577   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
Global flip succeeded: P=1.022 ratioD=1.022 ms=1
 30000000 0     nf=1         <Sz>=0.003517   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
 30500000 0     nf=1         <Sz>=0.003543   <s>=1          chiS0=0.2397        chiD=0.02408        Epot=0.9059      Ekin=-1.673     
Global flip succeeded: P=0.977 ratioD=0.977 ms=1
 31000000 0     nf=1         <Sz>=0.003559   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
 31500000 0     nf=1         <Sz>=0.003551   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9059      Ekin=-1.673     
Global flip succeeded: P=0.9932 ratioD=0.9932 ms=1
 32000000 0     nf=1         <Sz>=0.003439   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9057      Ekin=-1.673     
 32500000 0     nf=1         <Sz>=0.003405   <s>=1          chiS0=0.2397        chiD=0.02407        Epot=0.9057      Ekin=-1.673     
Global flip succeeded: P=0.9819 ratioD=0.9819 ms=1
 33000000 0     nf=1         <Sz>=0.003424   <s>=1          chiS0=0.2397        chiD=0.02406        Epot=0.9057      Ekin=-1.673     
 33500000 0     nf=1         <Sz>=0.003447   <s>=1          chiS0=0.2398        chiD=0.02407        Epot=0.9056      Ekin=-1.673     
